<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="imagen/favicon.png"/>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/almacen_menu.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Aplicación de Almacén</title>
</head>

<body>

    <div class="contenedor">
  
        <div class="sidebar ancho">
          <div class="logo align-center">
            <img src="imagen/ADN_logo.png" alt="logo software">
          </div>
      
          <div class="user">
            <img src="imagen/ProfilePic.jpeg" alt="Foto de usuario">
             <span class='user-nombre' id="userEmail"></span>
          </div>
      
          <nav class="menu-nav">
            <ul>
              <li class="menu-items"><a href="./AlmacenMenu.html"><i class='fa fa-home  menu-nav--icon fa-fw'></i><span>Inicio</span></a></li>
              <li class="menu-items"><a href="./Paquetes.html"><i class='fa fa-cube  menu-nav--icon fa-fw'></i><span class="menu-items">Paquetes</span></a></li>
              <li class="menu-items"><a href="./GestionAlmacen.html"><i id="seleccion" class='fa fa-inbox  menu-nav--icon fa-fw'></i><span id="seleccion" class="menu-items">Almacen</span></a></li>
              <li class="menu-items"><a href="https://github.com/macosta2187/Manual-Almacen/blob/develop/Manual%20de%20Almacen.pdf"><i class='fa fa-download  menu-nav--icon fa-fw'></i><span class="menu-items">Manual usuario</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="main bg-light">
          <div class="barra">
            <a class= 'menu-toggle'><i class="fa fa-bars menu-nav--icon"></i></a>
          <a id="cerrarSesion" class="float-end btn btn-secondary">Cerrar Sesion</a>
          </div>            
          <div class="container text-center">
            <h2 class="text-center text-white bg-secondary p-2 mt-5">Gestión almacen</h2>
            <div class="row">
                <div class="col-md-3 mx-auto mb-3">
                    <div class="form-group">
                        <label for="filtroGrupo">Filtrar por Ruta:</label>
                        <select id="filtroGrupo" class="form-control">
                            <option value="">Todos</option>
                            <option value="Grupo 1">Ruta 1</option>
                            <option value="Grupo 2">Ruta 2</option>
                            <option value="Grupo 3">Ruta 3</option>
                            <option value="Grupo 4">Ruta 4</option>
                            <option value="Grupo 5">Ruta 5</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3 mx-auto mb-3">
                    <div class="form-group">
                        <label for="camionesSelect">Selecciona un camión:</label>
                        <select id="camionesSelect" class="form-control"></select>
                    </div>
                </div>
                <div class="col-md-3 mx-auto mb-3">
                    <button id="consolida" onclick="consolidarPaquetes()" class="btn btn-warning mx-auto d-block">Consolidar Paquetes</button>
                </div>
            </div>          
        </div>
                        
        <div class="alert alert-secondary" role="alert" id="sumaPesosLabel">Peso Total del envío en kg: 0.00 kg</div>

        <div class="table-responsive text-nowrap">
        <table class="table table-hover">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Descripcion</th>
                    <th>Numero</th>
                    <th>Calle</th>                
                    <th>Localidad</th>
                    <th>Departamento</th>
                    <th>Telefono</th>               
                    <th>Tamaño</th>
                    <th>Peso</th>
                    <th>Fecha de Ingreso</th>
                    <th>Hora de Ingreso</th>
                    <th>Tracking</th>
                    <th>Seleccionar</th>
                    <th>Estado</th>               
                </tr>
            </thead>
            <tbody id="paquetesData"></tbody>
        </table>
        </div>
    
      </div>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/gestion_almacen.js"></script>
	
	
</body>

</html>